<!DOCTYPE html>
  <head>
    <title>About_us</title>
    <link rel="icon" type="image/x-icon" href="./Assets/Images/icon.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .head-items{
                padding: 10px;
                padding-right: 20px;
                text-align: center;
                font-size: 40px;
                color:black;
            }
            header{
                margin-top:0px;
                padding:15px;
                text-align:center;
                font-weight: bolder;
                
            }
            
            .marq{
                padding: 7px;
                color: chartreuse;
                font-size:30px;
                font-weight:bold ;
                background-color:transparent;
                margin-bottom:0px; 
            }
            .about{
                text-align: center;
            }
            .pic{
                width:300px;
                height:220px ;
            }
            .info{
                text-align: justify;
                color: rgb(14, 13, 11);
                font-size:35px;
                font-weight: bolder;
                border: transparent;
            }
            .foot{
                padding: 30px;
                background-color: lightgray;
                margin: 0;
            }
            body{
                margin: 0;
            }
            table{
                float: right;
            }
    </style>
    </head>

    <body background="/Assets/Images/AbtBg.png" >
        <marquee behavior="alternate" class="marq"  >Hurry up!!!.Only few more Applications left!  <a <link rel="stylesheet" href="/Application.html" style="color:cornsilk ;">link</a></marquee>
        <header>
            <span style="padding-right:20px;" ><a class="head-items" href="/trial.html">Home</a></span>
            <span style="padding-right:20px;" ><a class="head-items" href="/About_us.html">About us</a></span>
            <span style="padding-right:20px;" ><a class="head-items" href="/Application.html">Applications</a></span>
            <span style="padding-right:20px;" ><a class="head-items" href="/login.html">Login/Sign Up</a></span>
        </header>
        <div class="about">
            <table>
                <tr>
                    <td><img class="pic" src="/Assets/Images/developer.jpg" ></td>
                </tr>
            </table>
            <p class="info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed illo praesentium recusandae mollitia unde facilis quaerat aliquam ipsa harum. Est repellendus reiciendis praesentium voluptatibus vel hic nostrum repellat iusto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed illo praesentium recusandae mollitia unde facilis quaerat aliquam ipsa harum. Est repellendus reiciendis praesentium voluptatibus vel hic nostrum repellat iusto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed illo praesentium recusandae mollitia unde facilis quaerat aliquam ipsa harum. Est repellendus reiciendis praesentium voluptatibus vel hic nostrum repellat iusto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed illo praesentium recusandae mollitia unde facilis quaerat aliquam ipsa harum. Est repellendus reiciendis praesentium voluptatibus vel hic nostrum repellat iusto.Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Will never miss any updates.Still not a member <a href="/login.html" >Sign Up</a> 
            </p>
            <p class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed illo praesentium recusandae mollitia unde facilis quaerat aliquam ipsa harum. Est repellendus reiciendis praesentium voluptatibus vel hic nostrum repellat iusto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed illo praesentium recusandae mollitia unde facilis quaerat aliquam ipsa harum. Est repellendus reiciendis praesentium voluptatibus vel hic nostrum repellat iusto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed illo praesentium recusandae mollitia unde facilis quaerat aliquam ipsa harum. Est repellendus reiciendis praesentium voluptatibus vel hic nostrum repellat iusto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed illo praesentium recusandae mollitia unde facilis quaerat aliquam ipsa harum. Est repellendus reiciendis praesentium voluptatibus vel hic nostrum repellat iusto.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>

        <footer class="foot"></footer>
    </body>
</html>