<!DOCTYPE html>
  <head>
    <title>login/Sign Up</title>
    <link rel="icon" type="image/x-icon" href="./Assets/Images/icon.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body{
            margin: 0px;
        }
        .head-items{
                padding: 10px;
                padding-right: 20px;
                text-align: center;
                font-size: 40px;
                color:black;
                font-weight: bolder;
            }
            header{
                margin-top:0px;
                padding:15px;
                text-align:center;
                
            }
            
            .marq{
                padding: 10px;
                font-size:20px;
                background-color:rgb(111, 231, 111);
                margin-bottom:0px; 
            }
            .foot{
                padding: 50px;
                background-color: black;
                margin: 0;
            }
    </style>
    </head>

  <body>
    <marquee behavior="alternate" class="marq"  >Hurry up!!!.Only few more Applications left!  <a <link rel="stylesheet" href="/Application.html">link</a></marquee>
    <header>
        <span style="padding-right:20px;" ><a class="head-items" href="/trial.html">Home</a></span>
        <span style="padding-right:20px;" ><a class="head-items" href="/About_us.html">About us</a></span>
        <span style="padding-right:20px;" ><a class="head-items" href="/Application.html">Applications</a></span>
        <span style="padding-right:20px;" ><a class="head-items" href="/login.html">Login/Sign Up</a></span>
    </header>

    <div>
        
    </div>

    <footer class="foot"></footer>
  </body>
</html>