<!DOCTYPE html>
<html>
    <head>
        <title>DimentionHub</title>
        <link rel="icon" type="image/x-icon" href="./Assets/Images/icon.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .head-items{
                padding: 10px;
                padding-right: 20px;
                text-align: center;
                font-size: 40px;
                color:white;
                font-weight: bolder;
            }
            header{
                margin-top:0;
                padding:15px;
                text-align:center;
            }
            .mpic{
                width:100%;
                height: 500px;
                
            }
            .marq{
                padding: 10px;
                font-size:20px;
                background-color:rgb(111, 231, 111);
                margin-bottom:0; 
                
            }
            fieldset{
                color: white;
                border-color: violet;
            }
            body{

                background-color: black;
                margin: 0;
            }
            .foot{
                padding: 50px;
                background-color:white;
                margin: 0;
            }
            .imgs{
                width: 350px;
                height: 350px;
            }
            #topics{
                color: white;
                text-align: center;
                font-size: 20px;
                font-weight: bolder;
                
            }
            .T2{
                margin-left: auto;
                margin-right: auto;
            }
            #t2td
            {
                padding: 35px;
                
            }
             </style>
    </head>
    <body >
        <marquee behavior="alternate" class="marq"  >Hurry up!!!.Only few more Applications left!  <a <link rel="stylesheet" href="/Application.html">link</a></marquee>
        <header>
            <span style="padding-right:20px;" ><a class="head-items" href="/trial.html">Home</a></span>
            <span style="padding-right:20px;" ><a class="head-items" href="/About_us.html">About us</a></span>
            <span style="padding-right:20px;" ><a class="head-items" href="/Application.html">Applications</a></span>
            <span style="padding-right:20px;" ><a class="head-items" href="/login.html">Login/Sign Up</a></span>
        </header>
        <div>
            <img src="/Assets/Images/home.jpg" class="mpic">
        </div>
            <table colspan="2">
                <tr>
                    <td>
                        <fieldset  >
                            <legend style="color: yellow;">NOTICE</legend>
                            Hello Everyone,Today we are going to announce our 1st product launch . Be patient And we will let you<br>know
                            Here is the youtube link for the launch video <a <link rel="stylesheet" href="https://www.youtube.com/">link</a> 
                        </fieldset>
                    </td>
                    <td>
                        <fieldset >
                            <legend style="color: yellow;">NOTICE</legend>
                            Hello Everyone today is the day You have been waiting for today we have planned a lottery event where anyone<br>can 
                            join all you need is just an applicant ID  ,which you will get after applying for the application <a href="/Application.html">Apply Now</a>
                        </fieldset>
                    </td>
                </tr>
            </table>
        <div>
            <table class="T2">
                <tr>
                    <td id="t2td">
                        <a href="https://zoro.to/one-piece-100?ref=search"><img src="/Assets/Images/OnePiece.jpg" class="imgs"></a>
                        <p id="topics">One Piece</p>
                    </td>
                    <td id="t2td">
                        <a href="https://zoro.to/naruto-677?ref=search"><img src="/Assets/Images/Naruto.png" class="imgs"></a>
                        <p id="topics">Naruto</p>
                    </td>
                    <td id="t2td">
                        <a href="https://zoro.to/naruto-shippuden-355?ref=search"><img src="/Assets/Images/NarutoShippuden.jpg" class="imgs"></a>
                        <p id="topics">Naruto :Shippudene</p>
                    </td>
                </tr>
                <tr>
                    <td id="t2td">
                        <a href="https://zoro.to/attack-on-titan-112?ref=search"><img src="/Assets/Images/AttackOnTitans.png" class="imgs"></a>
                        <p id="topics">Attack On Titans</p>
                    </td>
                    <td id="t2td">
                        <a href="https://zoro.to/demon-slayer-kimetsu-no-yaiba-47?ref=search"><img src="/Assets/Images/DeamonSlayer.jpg" class="imgs"></a>
                        <p id="topics">Demon Slayer</p>
                    </td>
                    <td id="t2td">
                        <a href="https://zoro.to/black-clover-2404?ref=search"><img src="/Assets/Images/black_clover.png" class="imgs"></a>
                        <p id="topics">Black Clover</p>
                    </td>
                </tr>
                <tr>
                    <td id="t2td">
                        <a href="https://hdtoday.tv/"><img src="/Assets/Images/movies.jpg" class="imgs" ></a>
                        <p id="topics">Movies</p>
                    </td>
                    <td id="t2td">
                        <a href="https://soap2day.rs/"><img src="/Assets/Images/series.jpg" class="imgs" ></a>
                        <p id="topics">Series</p>
                    </td>
                    <td id="t2td">
                        <a href="https://www.cricketworld.com/"><img src="/Assets/Images/Cricket.webp" class="imgs" ></a>
                        <p id="topics">Cricket</p>
                    </td>
                </tr>
            </table>
        </div>
        <footer class="foot"></footer>
    </body>
</html>